# Quiz

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/quiz/bean/: JSFBaseBean.java  UserBean.java
src/main/java/com/quiz/captcha/: MyCaptcha.java
src/main/java/com/quiz/dao/: GenericDAO.java  UserDAO.java
src/main/java/com/quiz/dao/mongoImpl/: UserDAOImpl.java
src/main/java/com/quiz/entity/: BaseEntity.java  User.java
src/main/java/com/quiz/jsf/utility/: FacesUtil.java
src/main/java/com/quiz/service/: UserService.java
src/main/java/com/quiz/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.xml  message.properties
src/main/webapp/: userList.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: dev.properties  testCase.properties
src/main/webapp/layout/: template.xhtml
src/main/webapp/resources/css/: userList.css
src/test/java/com/quiz/dao/: BaseDAOTest.java  UserDAOTest.java
src/test/java/com/quiz/service/: UserServiceTest.java
src/test/resources/: testContext.xml  testDBContext.xml
